#
# ubuntu 14.04 x86_64 server preseed
#

#locale lanuage keyboard
d-i debian-installer/locale string en_US.UTF-8
d-i debian-installer/splash boolean false
d-i debian-installer/language string en
d-i debian-installer/country string US
d-i console-setup/ask_detect        boolean false
d-i console-setup/layoutcode        string us
d-i console-setup/variantcode       string
d-i keyboard-configuration/layoutcode string us
#network
d-i netcfg/dhcp_failed note
d-i netcfg/dhcp_options select Configure network manually
d-i netcfg/choose_interface select eth0
d-i netcfg/disable_autoconfig boolean true
d-i netcfg/get_nameservers string 8.8.8.8
d-i netcfg/get_ipaddress string 172.16.0.0
d-i netcfg/get_netmask string 255.255.254.0
d-i netcfg/get_gateway string 172.16.0.1
d-i netcfg/confirm_static boolean true
d-i netcfg/get_hostname string test_svr-71
d-i netcfg/hostname string test_svr-71
d-i netcfg/get_domain string ##DOMAIN##
d-i hw-detect/load_firmware boolean true
#mirror and apt
d-i mirror/protocol string http
d-i mirror/country string manual
d-i mirror/http/hostname string 127.0.0.1
d-i mirror/http/directory string /web-kickstart/os/ubuntu
d-i mirror/http/proxy string
d-i mirror/suite string trusty
#apt
d-i apt-setup/multiarch string amd64
d-i apt-setup/security_host string 127.0.0.1
d-i apt-setup/security_path string /web-kickstart/os/ubuntu
d-i apt-setup/restricted boolean true
d-i apt-setup/universe boolean true
d-i apt-setup/backports boolean true
d-i apt-setup/services-select multiselect security
d-i apt-setup/security_host string 127.0.0.1
d-i apt-setup/security_path string /web-kickstart/os/ubuntu
#time
d-i clock-setup/utc boolean true
d-i clock-setup/ntp boolean false
d-i time/zone string US/Central
#partition
d-i partman-auto/disk string /dev/vda
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic
d-i partman-auto/expert_recipe string \
    boot-root :: \
        500 10000 1000000 ext4 \
	$primary{ } \
	$bootable{ } \
	method{ format } \
	format{ } \
	use_filesystem{ } \
	filesystem{ ext4 } \
	mountpoint{ / } \
        . \
        64 512 300% linux-swap \
	method{ swap } \
	format{ } \
        .
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
#kernel
d-i base-installer/kernel/image string linux-generic
#account setup
d-i passwd/user-fullname string art
d-i passwd/username string art
d-i passwd/user-password password r00tme
d-i passwd/user-password-again password r00tme
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false
#package selection
tasksel tasksel/first multiselect standard
#tasksel tasksel/first multiselect  xubuntu-desktop
d-i pkgsel/update-policy select none
popularity-contest popularity-contest/participate boolean false
d-i pkgsel/include string openssh-server build-essential dkms nfs-common
#boot loader
d-i lilo-installer/skip boolean true
d-i grub-installer/only_debian boolean true
#finish up
d-i finish-install/keep-consoles boolean true
d-i finish-install/reboot_in_progress note
#x11
#xserver-xorg xserver-xorg/config/device/driver select vesa
#xserver-xorg xserver-xorg/autodetect_monitor boolean true
#xserver-xorg xserver-xorg/config/monitor/selection-method select medium
#xserver-xorg xserver-xorg/config/monitor/mode-list select 1024x768 @ 60 Hz
#post stuff
#d-i preseed/late_command string \
#cd /target/root; \
#wget http://10.255.9.10/kickstart/os/post-install.sh; \
#wget http://10.255.9.10/kickstart/os/art-key.tar; \
#chmod +x ./root/post-install.sh; \
#cd /target; \
#chroot ./ /bin/bash ./root/post-install.sh; 
