#
# HOSTS DHCPD INCLUDE FILE
#
#
# dhcp for test_svr-68
#
host test_svr-68 {
    hardware ethernet 00:00:00:00:00:44;
    fixed-address 172.16.0.0;
    option host-name "test_svr-68";
    filename "prelinux.0";
    next-server 127.0.0.1;
}
#
#
# dhcp for test_svr-69
#
host test_svr-69 {
    hardware ethernet 00:00:00:00:00:45;
    fixed-address 172.16.0.0;
    option host-name "test_svr-69";
    filename "prelinux.0";
    next-server 127.0.0.1;
}
#
#
# dhcp for test_svr-80
#
host test_svr-80 {
    hardware ethernet 00:00:00:00:00:50;
    fixed-address 172.16.0.0;
    option host-name "test_svr-80";
    filename "prelinux.0";
    next-server 127.0.0.1;
}
#
#
# dhcp for test_svr-73
#
host test_svr-73 {
    hardware ethernet 00:00:00:00:00:49;
    fixed-address 172.16.0.0;
    option host-name "test_svr-73";
    filename "prelinux.0";
    next-server 127.0.0.1;
}
#
#
# dhcp for test_svr-79
#
host test_svr-79 {
    hardware ethernet 00:00:00:00:00:4f;
    fixed-address 172.16.0.0;
    option host-name "test_svr-79";
    filename "prelinux.0";
    next-server 127.0.0.1;
}
#
#
# dhcp for test_svr-76
#
host test_svr-76 {
    hardware ethernet 00:00:00:00:00:4c;
    fixed-address 172.16.0.0;
    option host-name "test_svr-76";
    filename "prelinux.0";
    next-server 127.0.0.1;
}
#
#
# dhcp for test_svr-74
#
host test_svr-74 {
    hardware ethernet 00:00:00:00:00:4a;
    fixed-address 172.16.0.0;
    option host-name "test_svr-74";
    filename "prelinux.0";
    next-server 127.0.0.1;
}
#
#
# dhcp for test_svr-66
#
host test_svr-66 {
    hardware ethernet 00:00:00:00:00:42;
    fixed-address 172.16.0.0;
    option host-name "test_svr-66";
    filename "prelinux.0";
    next-server 127.0.0.1;
}
#
#
# dhcp for test_svr-65
#
host test_svr-65 {
    hardware ethernet 00:00:00:00:00:41;
    fixed-address 172.16.0.0;
    option host-name "test_svr-65";
    filename "prelinux.0";
    next-server 127.0.0.1;
}
#
#
# dhcp for test_svr-70
#
host test_svr-70 {
    hardware ethernet 00:00:00:00:00:46;
    fixed-address 172.16.0.0;
    option host-name "test_svr-70";
    filename "prelinux.0";
    next-server 127.0.0.1;
}
#
#
# dhcp for test_svr-78
#
host test_svr-78 {
    hardware ethernet 00:00:00:00:00:4e;
    fixed-address 172.16.0.0;
    option host-name "test_svr-78";
    filename "prelinux.0";
    next-server 127.0.0.1;
}
#
#
# dhcp for test_svr-77
#
host test_svr-77 {
    hardware ethernet 00:00:00:00:00:4d;
    fixed-address 172.16.0.0;
    option host-name "test_svr-77";
    filename "prelinux.0";
    next-server 127.0.0.1;
}
#
#
# dhcp for test_svr-67
#
host test_svr-67 {
    hardware ethernet 00:00:00:00:00:43;
    fixed-address 172.16.0.0;
    option host-name "test_svr-67";
    filename "prelinux.0";
    next-server 127.0.0.1;
}
#
#
# dhcp for test_svr-72
#
host test_svr-72 {
    hardware ethernet 00:00:00:00:00:48;
    fixed-address 172.16.0.0;
    option host-name "test_svr-72";
    filename "prelinux.0";
    next-server 127.0.0.1;
}
#
#
# dhcp for test_svr-75
#
host test_svr-75 {
    hardware ethernet 00:00:00:00:00:4b;
    fixed-address 172.16.0.0;
    option host-name "test_svr-75";
    filename "prelinux.0";
    next-server 127.0.0.1;
}
#
#
# dhcp for test_svr-71
#
host test_svr-71 {
    hardware ethernet 00:00:00:00:00:47;
    fixed-address 172.16.0.0;
    option host-name "test_svr-71";
    filename "prelinux.0";
    next-server 127.0.0.1;
}
#
