# SUBNET 172.16.0.0
#
subnet 172.16.0.0 netmask 255.255.254.0 {
  option domain-name-servers 8.8.8.8,4.4.4.2,8.8.8.4;
  option broadcast-address 172.16.1.255;
  option routers 172.16.0.1;
  option domain-name "pykick.org test.com";
}

#
# SUBNET 172.16.2.0
#
subnet 172.16.2.0 netmask 255.255.254.0 {
  option domain-name-servers 8.8.8.8,4.4.4.2,8.8.8.4;
  option broadcast-address 172.16.3.255;
  option routers 172.16.2.1;
  option domain-name "pykick.org test.com";
}

#
