ddns-update-style none;
log-facility daemon;
authoritative;
include "/home/art/work_stuff/pykick/web-kickstart/dhcp/dhcpd-kickstart-subnet.conf"
include "/home/art/work_stuff/pykick/web-kickstart/dhcp/dhcpd-kickstart-hosts.conf"
