echo "<head>\n";
echo "<title>PYKICK Systems Admin</title>\n";
echo "<style type=\"text/css\">\n";
echo "body {text-align:left;font: 80% arial,verdana,sans-serif}\n";
echo "h1,h2,h3 {color:#993300}\n";
echo "h1 {font-size:150%}\n";
echo "h2 {font-size:135%}\n";
echo "h2 {font-size:120%}\n";
echo ".menu {text-align:left;font: 100% arial,verdana,sans-serif;font-weight:bold;}\n";
echo ".morelink,.footer {text-align:right;font: 65% arial,verdana,sans-serif}\n";
echo ".morelink {color:#993300}\n";
echo ".footer {color:#000000}\n";
echo ".byline {text-align:left;font: 100% arial,verdana,sans-serif;font-weight:bold;}\n";
echo ".rack_physical_num\n";
echo "{\n";
echo "	font-family: verdana, sans-serif;\n";
echo "	font-size: 12px;\n";
echo "	text-align: right;\n";
echo "	color: white;\n";
echo "	border-color: black;\n";
echo "	background-color: #444;\n";
echo "	padding: 1px 2px;\n";
echo "	height: 17px;\n";
echo "}\n";
echo ".rack_physical_dev\n";
echo "{\n";
echo "	font-family: verdana, sans-serif;	\n";
echo "	font-size: 12px;\n";
echo "	background-color: #DDD;\n";
echo "	width: 220px;\n";
echo "	padding: 1px 3px;	\n";
echo "}\n";
echo ".rack_physical_dev_wide\n";
echo "{\n";
echo "	font-family: verdana, sans-serif;	\n";
echo "	font-size: 12px;\n";
echo "	background-color: #DDD;\n";
echo "	width: 700px;\n";
echo "	padding: 1px 3px;	\n";
echo "}\n";
echo ".rack_physical_selected\n";
echo "{\n";
echo "	font-family: Verdana, sans-serif;\n";
echo "	font-size: 12px;\n";
echo "	background-color: #F90;\n";
echo "	width: 220px;\n";
echo "	padding: 1px 3px;	\n";
echo "}\n";
echo ".rack_physical_selected_wide\n";
echo "{\n";
echo "	font-family: Verdana, sans-serif;\n";
echo "	font-size: 12px;\n";
echo "	background-color: #F90;\n";
echo "	width: 700px;\n";
echo "	padding: 1px 3px;	\n";
echo "}\n";
echo ".rack_physical_empty\n";
echo "{\n";
echo "	font-family: Verdana, sans-serif;\n";
echo "	font-size: 12px;\n";
echo "	background-color: white;\n";
echo "	width: 220px;\n";
echo "	padding: 1px 3px;	\n";
echo "}\n";
echo ".rack_physical_empty_wide\n";
echo "{\n";
echo "	font-family: Verdana, sans-serif;\n";
echo "	font-size: 12px;\n";
echo "	background-color: white;\n";
echo "	width: 700px;\n";
echo "	padding: 1px 3px;	\n";
echo "}\n";
echo ".rack_physical\n";
echo "{\n";
echo "	float: left;\n";
echo "	border-spacing: 0px;\n";
echo "	border-width: 1px;\n";
echo "	border-collapse: collapse;\n";
echo "	margin: 8px 8px 8px 0px;\n";
echo "}\n";
echo "td\n";
echo "{\n";
echo "	border: solid;\n";
echo "	border-width: 1px;\n";
echo "	padding: 3px 4px;\n";
echo "	background: transparent;\n";
echo "}\n";
echo "th.rack_header\n";
echo "{\n";
echo "	padding-left: 4px;\n";
echo "	padding-top: 1px;\n";
echo "	padding-bottom: 1px;\n";
echo "	text-align: left;\n";
echo "	background: #444;\n";
echo "	color: #FFF;\n";
echo "	border: solid 1px #000;\n";
echo "	padding: 2px;\n";
echo "	text-align: center;\n";
echo "}\n";
echo "a.rack_header\n";
echo "{\n";
echo "	text-decoration: none;\n";
echo "	font-size: small;\n";
echo "	color: white;\n";
echo "}\n";
echo "a.racklayout\n";
echo "{\n";
echo "	text-decoration: none;\n";
echo "}\n";
echo "</style>\n";
echo "</head>\n";
echo "<body>\n";
echo "<table border='0' height='100%' width='100%' cellspacing='0'>\n";
echo "<tr>\n";
echo "  <td bgcolor='orange' colspan='2' height='10%' width='100%'>&nbsp;<h1 ALIGN=center>PYKICK Systems Inventory</h1></td>\n";
echo "</tr>\n";
echo "<tr>\n";
echo "  <td valign='top' height='100%' width='15%' bgcolor='orange'>\n";
echo "    <br />\n";
echo "    <div class = \"menu\">\n";
echo "    <a href=\"$url/index.php\">Main Page</a>\n";
echo "    <br/>\n";
echo "    <br/>\n";
echo "    <a href=\"$adminer_url\">View Database Adminer</a>\n";
echo "    <br/>\n";
echo "    <br/>\n";
